BrowserType=Chrome
url=https://www.mercurytravels.co.in/
destinationcity=Hyderabad
durationfrom=7Nights+8Days
Typeofholiday=Island
path=C://Users//user//OneDrive//Documents//Automation Setup//drivers//chromedriver-win64//chromedriver.exe
*********************ORANGEHRM WEBSITE*********************************************************************
OsiteUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
orangename=Admin
orangepass=admin123
*********************NOP WEBSITE********************************************************
nopurl=https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F
nopemail=admin@yourstore.com
noppass=admin
value=5
Customername=victoria_victoria@nopCommerce.com
twins=towers